@import '../../base/base.less';

.identify-area-wrapper {
  .area-wrapper();
  width: 300px;
  height: @overviewHeight;
  margin-top: 18px;
  text-align: center;

  .input-wrapper {
    position: relative;
    display: inline-block;
    width: 90%;
    margin: 5px 0 12px 0;
    h3 {
      text-align: left;
      margin: 5px 15px 6px 18px;
      letter-spacing: 3px;
    }

    h4 {
      text-align: left;
      margin: 5px 10px 5px 0;
      letter-spacing: 3px;
    }

    p {
      word-break: break-all;
      text-align: left;
      margin: 0;
      width: 98%;
      margin-left: 1%;
    }

    .table-col {
      //position: relative;
      //display: inline-block;
      //float: left;
      //width: 48%;
      //margin: 0;
      //border: @border;
      //text-align: center;
      margin-bottom: 5px;
      font-size: 18px;
      letter-spacing: 3px;
      margin-left: 18px;
    }

    .el-select {
      width: 100%;
      /deep/ .el-input {
        //input {
          font-size: 16px;
        //}
      }
    }

    .el-textarea {
      font-size: 16px;
    }
  }
}