@import '../../base/base.less';
/deep/ .el-dialog {
  background-image: url("../../assets/login.png");
  background-size: cover;
  width: 800px !important;
  height: 1000px !important;

  .el-dialog__header span {
    color: #FFFFFF;
    font-weight: 600;
  }

  .el-dialog__body {
    padding: 30px 60px;
    text-align: left;
    //background-color: #FFFFFF;
    //min-height: 800px;
  }
}