@import '../../base/base.less';

.overview-area-wrapper {
  .area-wrapper();
  width: 300px;
  height: @overviewHeight;
  margin-top: 18px;
  text-align: center;

  .notification-area {
    position: relative;
    display: inline-block;
    height: 0;
    margin-top: 10px;
    text-align: right;
    width: 100%;

    p {
      position: relative;
      //width: 100%;
      display: inline-block;
      text-align: center;
      width: auto;
      margin: 0;
      background: #FFFFFF;
      color: #d7d7d7;
      padding: 0 5px;
      font-size: 10px;
      top: -12px;
      font-weight: 600;
    }
  }

  .overviews-area {
    position: relative;
    display: inline-block;
    width: 290px;
    //background: #dcdfe6;
    height: 400px;
    overflow-y: scroll;
    text-align: center;
    //margin-top: -7px;
    //border: @border;
    //box-shadow: @borderShadow;
    //border-radius: 10px;

    p {
      position: relative;
      display: inline-block;
      width: 85%;
      color: #333;
      margin-top: 160px;
    }
    .overview-area {
      position: relative;
      display: inline-block;
      border: 2px solid #eeeeee;
      width: 280px;
      height: 210px;
      border-radius: 10px;
      margin: 3px;
      margin-bottom: 10px;
      cursor: pointer;
      background-color: #FFFFFF;

      img {
        position: absolute;
        transform: translateY(-12px);
        left: 0;
        top: 0;
        margin-top: 12px;
        width: 100%;
        height: 100%;
        background-size: cover;
      }

      .delete-button {
        width: 14px;
        height: 14px;
        border-radius: 50px;
        background-color: @themeColor;
        position: absolute;
        right: -5px;
        top: -5px;
        cursor: pointer;
        color: #FFFFFF;
        font-weight: 600;
        img {
          margin: 0;
          position: absolute;
          width: 14px;
          height: 14px;
          left: 0;
          top: 0;
          transform: translateY(0);
        }
      }

      .img-wrapper {
        width: 100%;
        height: 100%;
      }
    }

    .overview-area:hover {
      border-color: @themeColor;
    }

    .selected-blackboard {
      border-color: lighten(@themeColor, 15%);
    }
  }
}