@import '../../base/base.less';

/deep/ .el-dialog {
  background-image: url("../../assets/login.png");
  background-size: cover;
  height: 500px;


  .el-dialog__header span {
    color: #FFFFFF;
    font-weight: 600;
  }

  .el-dialog__body {
    padding: 30px 60px;
    text-align: left;

    p {
      color: #eeeeee;
      text-align: left;
      letter-spacing: 4px;
      margin: 25px 0 5px 20px;
      font-weight: 500;
    }

    .el-checkbox {
      margin: 30px 0 0 20px;
    }
    .eye-wrapper {
      position: absolute;
      display: inline-block;
      span {
        position: absolute;
        display: inline-block;
        background-size: cover;
        width: 20px;
        height: 20px;
        //line-height: 40px;
        background-image: url("../../assets/eye.png");
        margin: 10px;
        cursor: pointer;
      }
    }

  }

  .el-dialog__footer {
    padding: 20px 60px;
    text-align: center;

    .el-button {
      width: 100%;
      background-image: url("../../assets/dialog-button.png") !important;
    }

    p {
      text-align: left;
      color: #eeeeee;
      margin: 20px 0 5px 20px;
      font-weight: 500;
      font-size: 16px;
      span {
        color: @hoverColor;
        cursor: pointer;
        padding-bottom: 2px;
      }

      span:hover {
        border-bottom: 2px solid @hoverColor;
      }
    }
  }
}