@import '../../base/base.less';

.edit-area(@height) {
  .area-wrapper();
  width: 200px;
  height: @height;
  text-align: center;

  .edit-wrapper {
    height: @height - @titleHeight;
    position: relative;
    display: inline-block;
    overflow-y: scroll;
    width: 100%;
    background-color: #FFFFFF;
    text-align: center;

    .input-wrapper {
      position: relative;
      display: inline-block;
      width: 90%;
      p {
        text-align: left;
        margin: 10px 15px 2px 15px;
        letter-spacing: 1px;
      }
    }

    .buttons-wrapper {
      position: absolute;
      text-align: right;
      bottom: 0;
      height: 60px;
      width: 90%;
      margin-left: 5%;
      //background-color: #759FD2;
      line-height: 60px;
    }
  }
}

.disable(@height) {
  position: absolute;
  display: inline-block;
  height: @height;
  background-color: #00000030;
  z-index: 2;
  width: 100%;
  left: 0;
  cursor: not-allowed;
}

.edit-area-wrapper-large {
  .edit-area(@editHeightLarge);

  .disable-wrapper {
    .disable(@editHeightLarge - @titleHeight)
  }
}

.edit-area-wrapper-medium {
  .edit-area(@editHeightMedium);
  .disable-wrapper {
    .disable(@editHeightMedium - @titleHeight)
  }
}

.edit-area-wrapper-small {
  .edit-area(@editHeightSmall);
  .disable-wrapper {
    .disable(@editHeightSmall - @titleHeight)
  }
}