@import '../../base/base.less';

.blackboard-wrapper {
  .area-wrapper();
  width: 840px;
  margin-top: 18px;
  height: @blackboardHeight;

  .canvas-wrapper {
    position: relative;
    display: inline-block;
    border: 2px solid #eeeeee;
    width: 800px;
    height: 600px;
    border-radius: 10px;
    margin: 10px 20px;
  }

  .save-button-wrapper {
    width: 800px;
    margin: 0 20px;
    text-align: right;
  }
}