@import '../../base/base.less';

.shape-display-area-wrapper {
  .area-wrapper();
  width: 840px;
  margin-top: 18px;
  height: @shapeDisplayHeight;

  .canvas-wrapper {
    position: relative;
    display: inline-block;
    border: 2px solid #eeeeee;
    width: 800px;
    height: 600px;
    border-radius: 10px;
    margin: 15px 20px 0 20px;
    //cursor: url("../../assets/cursor.png"), pointer;
    background-color: #FFFFFF;

    .spot-wrapper {
      position: absolute;
      display: inline-block;
      //background-image: url("../../assets/cursor.png");
      //background-size: cover;
      background-color: #333333;
      border-radius: 100px;
      cursor: pointer;
      z-index: 2;
    }

    .spot-wrapper:hover {
      background-color: @hoverColor;
    }

    .line-canvas {
      position: absolute;
      left: 0;
      background-color: transparent;
    }
  }

  .button-wrapper {
    position: relative;
    display: inline-block;
    width: 800px;
    margin-top: 2px;
    //margin: 0 20px;
    //text-align: right;
    //height: 40px;
    //left: 0;
    //bottom: 0;
    text-align: right;

    .el-button {
      //margin-top: -20px;
    }
  }
}